# Control-Hub

./: LICENSE  README.md
ControlHub-Upload/android-app/: settings.gradle
ControlHub-Upload/android-app/app/: build.gradle
ControlHub-Upload/android-app/app/src/main/: AndroidManifest.xml
ControlHub-Upload/android-app/app/src/main/java/com/example/controlhub/: MainActivity.kt  RelayViewModel.kt
ControlHub-Upload/android-app/app/src/main/java/com/example/controlhub/ui/theme/: Color.kt  Theme.kt  Type.kt
ControlHub-Upload/esp32-firmware/: esp32_controlhub.ino
ControlHub-Upload/hardware/: parts-list.txt
