plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.example.controlhub'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.controlhub"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all { test ->
            test.enabled = false
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.lifecycle.viewmodel.compose
    debugImplementation libs.androidx.ui.tooling


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core-ktx:1.13.1'
            force 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
            force 'androidx.activity:activity:1.9.2'
        }
    }
}

tasks.withType(Test).configureEach {
    enabled = false
}